DB_ENGINE=django.db.backends.mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=softwery
DB_USERNAME=dev
DB_PASSWORD=09112013

APP_SECRET_KEY=e+ve)szudg24x+7d_i@+v&d8+_6n#n+et$zl3bd3)t+g0iqtk-

DEBUG=True